<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lobster/Desktop/Programming Projects/Work/Belogus/Belogus/Content/File.spritefont</SourceFile>
  <SourceTime>2021-05-13T17:28:42-04:00</SourceTime>
  <DestFile>C:/Users/Lobster/Desktop/Programming Projects/Work/Belogus/Belogus/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2021-11-10T13:09:38.4444779-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>